pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/kevinrue/MyBioconductorPackage/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "iSEEhex",
        author = personList(
            person("Kevin",
                "Rue-Albrecht", 
                role=c("aut", "cre"), 
                email="kevinrue67@gmail.com", 
                comment=c(ORCID = "0000-0003-3899-3872")),
            person("Charlotte", 
                "Soneson", 
                role="aut", 
                email="charlottesoneson@gmail.com", 
                comment=c(ORCID = '0000-0003-3833-2169')),
            person("Federico", 
                "Marini", 
                role="aut", 
                email="marinif@uni-mainz.de", 
                comment=c(ORCID = '0000-0003-3252-7758')),
            person("Aaron", 
                "Lun", 
                role="aut", 
                email="infinite.monkeys.with.keyboards@gmail.com", 
                comment=c(ORCID = '0000-0002-3564-4813'))
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/iSEEhex",
        note = pkgVer('iSEEhex'),
        doi = '10.18129/B9.bioc.iSEEhex'
    ),
    bibentry(bibtype="article",
        title = "iSEE: Interactive SummarizedExperiment Explorer",
        author = personList(
            person("Kevin",
                "Rue-Albrecht", 
                role=c("aut", "cre"), 
                email="kevinrue67@gmail.com", 
                comment=c(ORCID = "0000-0003-3899-3872")),
            person("Charlotte", 
                "Soneson", 
                role="aut", 
                email="charlottesoneson@gmail.com", 
                comment=c(ORCID = '0000-0003-3833-2169')),
            person("Federico", 
                "Marini", 
                role="aut", 
                email="marinif@uni-mainz.de", 
                comment=c(ORCID = '0000-0003-3252-7758')),
            person("Aaron", 
                "Lun", 
                role="aut", 
                email="infinite.monkeys.with.keyboards@gmail.com", 
                comment=c(ORCID = '0000-0002-3564-4813'))
        ),
        publisher = "F1000 Research, Ltd.",
        journal = "F1000Research",
        year = "2018",
        month = "Jun",
        volume = "7",
        pages = "741",
        doi = "10.12688/f1000research.14966.1",
        url = "https://f1000research.com/articles/7-741"
    )
)
